
        configurations {
            compileOnly {
                extendsFrom annotationProcessor
            }
        }

        dependencies {
          implementation 'org.springframework:spring-webmvc'

          implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hppc'
          implementation 'com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections'
          implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda-money'
          implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org'
          implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
          implementation 'org.springframework.boot:spring-boot-starter'

          annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

          testImplementation 'org.junit.jupiter:junit-jupiter'
          testImplementation "org.assertj:assertj-core:${assertjCore}"
          testImplementation 'org.springframework.boot:spring-boot-starter-web'
          testImplementation 'org.springframework.boot:spring-boot-starter-test'
          testImplementation 'org.hibernate:hibernate-validator:7.0.1.Final'
          testImplementation(project(':machinery-web-i8ln'))
      }