configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.6'
    implementation 'com.fasterxml.jackson.module:jackson-module-afterburner'
    implementation 'org.springframework.boot:spring-boot-starter'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.assertj:assertj-core:${assertjCore}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-hppc'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-eclipse-collections'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda-money'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org'

    testImplementation(project(':machinery-web-i8ln'))
}
