# machinery-web

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/: ci.yml
.github/workflows/: ci.yml
gradle/ext/: publish-common.gradle
machinery-web-autoconfigure/: build.gradle
machinery-web-autoconfigure/src/main/java/com/github/eljaiek/machinery/web/autoconfigure/: I8lnAutoConfiguration.java  JacksonAddonsConfiguration.java  LocaleResolverFactory.java  MachineryWebAutoConfiguration.java  MachineryWebProperties.java
machinery-web-autoconfigure/src/test/java/com/github/eljaiek/machinery/web/autoconfigure/: I8lnAutoConfigurationTest.java  I8lnAutoConfigurationTests.java  I8lnDefaultLocaleConfigurationTest.java  I8lnParamNameConfigurationTest.java  JacksonAddonsConfigurationTests.java  JacksonMiscModulesAutoRegistrationTest.java  JacksonPerformanceModeConfigTest.java  JacksonPerformanceModeConfigTests.java  JacksonPerformanceModeDisabledConfigTest.java  LocaleResolverFactoryTests.java  MessageController.java  TestApp.java
machinery-web-autoconfigure/src/test/resources/: messages-test.properties  messages.properties
machinery-web-autoconfigure/src/test/resources/i8ln/: messages_es_CU.properties
machinery-web-i8ln/: build.gradle
machinery-web-i8ln/src/main/java/com/gtihub/eljaiek/machinery/web/i8ln/: I8lnModuleConfiguration.java  MessageBundle.java  MessageSourceBundle.java  ReloadableMessageSourceBundle.java
machinery-web-starter/: build.gradle
toolbelt-web-autoconfigure/: build.gradle
toolbelt-web-autoconfigure/src/main/java/com/github/ehayik/toolbelt/web/: I8lnAutoConfiguration.java  JacksonAddonsConfiguration.java  LocaleResolverFactory.java  ToolbeltWebAutoConfiguration.java  WebProperties.java
toolbelt-web-autoconfigure/src/test/java/com/github/ehayik/toolbelt/web/: I8lnAutoConfigurationTests.java  I8lnDefaultLocaleConfigurationTest.java  I8lnParamNameConfigurationTest.java  JacksonAddonsConfigurationTests.java  JacksonPerformanceModeConfigTests.java  JacksonPerformanceModeDisabledConfigTest.java  LocaleResolverFactoryTests.java  MessageController.java  TestApp.java
toolbelt-web-i8ln/src/main/java/com/github/ehayik/toolbelt/web/i8ln/: I8lnModuleConfiguration.java  MessageBundle.java  ReloadableMessageSourceBundle.java
toolbelt-web-starter/: build.gradle
