springBoot=2.4.5
dependencyManagement=1.0.11.RELEASE
junit=5.7.1
assertjCore=3.18.0
nexusReleasesUrl=http://localhost:8081/repository/machinery-releases
nexusSnapshotsUrl=http://localhost:8081/repository/machinery-snapshots
nexusUser=admin
nexusPasswd=admin123